@media (min-width: 570px) {
    

    .main__section {
        display: flex;
        flex-direction: column;
        font-size: 15px;
        transition: 0s; 
        /* fotos */
        .main__section-fotos {
            display: grid;
            grid-template-columns: 25% 25% 25%;
            grid-template-rows: 50% 50%;
            justify-content: space-around;
            align-items: top;
            padding: 0;
            .main__section-fotos-f1 {
                display: flex;
                position: relative;
                width: 100%;
                height:95%;
                margin: 0;
                
                
            }   
            
    
        }
        
    }
}    